models/proto/player_actions.proto

syntax = "proto3";

option java_package = "bond.memo.mmorpg.models";

message PlayerMessage {
  oneof action {
    Join join = 1;
    Move move = 2;
    Quit quit = 3;
    Leave leave = 4;
    Response response = 5;
  }
}

enum MoveDirection {
  LEFT = 0;
  RIGHT = 1;
  UP = 2;
  DOWN = 3;
}

message Join {
  uint32 id = 1;
  string name = 2;
  float x = 3;
  float y = 4;
  bool unity = 5;
}

message Move {
  uint32 id = 1;
  string name = 2;
  float x = 3;
  float y = 4;
  MoveDirection direction = 5;
}

message Quit {
  uint32 id = 1;
}

message Leave {
  uint32 id = 1;
}

message Response {
  bool success = 1;
}